# Diary

DiaryApp/: build.gradle.kts
DiaryApp/app/: build.gradle.kts
DiaryApp/app/src/main/: AndroidManifest.xml
DiaryApp/app/src/main/java/com/example/diaryapp/: MainActivity.kt
DiaryApp/app/src/main/java/com/example/diaryapp/data/repository/: MongoDBRepositoryImpl.kt  MongoDbRepository.kt
DiaryApp/app/src/main/java/com/example/diaryapp/feature/messagebar/: ContentWithMsgBar.kt  MessageBarState.kt  TestTags.kt
DiaryApp/app/src/main/java/com/example/diaryapp/feature/onetapcompose/: Button.kt  Claims.kt  GoogleUser.kt  OneTapCompose.kt  OneTapSignInState.kt
DiaryApp/app/src/main/java/com/example/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
DiaryApp/app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt
DiaryApp/app/src/main/java/com/example/diaryapp/presentation/components/: DiaryHolder.kt  DisplayAlertDialog.kt  Gallery.kt
DiaryApp/app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt
DiaryApp/app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
DiaryApp/app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt
DiaryApp/app/src/main/java/com/example/diaryapp/util/: Constants.kt  Utils.kt
DiaryApp/app/src/main/res/values-night/: splash.xml
DiaryApp/gradle/: libs.versions.toml
DiaryApp/gradle/wrapper/: gradle-wrapper.properties
